+-----------------------------------|-|#|X|+
|                                          |
| +-------------+                          |
| |     .--.    | Name: 'Alexandr'         |
| |    |o_o |   | 2Name: 'Linux'           |
| |    |:_/ |   | +-----------------+      |
| |   //   \ \  | | Address         |      |
| |  (|     | ) | | Street: Lenina  |      |
| | /'|_   _/'\ | | House: ??/?     |      |
| | \___)=(___/ | | Cell: 60        |      |
| |             | +-----------------+      |
| +-------------+ Phone: +79*******79      |
|                                          |
+------------------------------------------+
