+-----------------------------------|-|#|X|+
|                                          |
| +-------------+                          |
| |     .--.    | Name: 'Alexandr'         |
| |    |o_o |   | 2Name: 'Iurchenko'       |
| |    |:_/ |   | +-----------------+      |
| |   //   \ \  | | Leader Board    |      |
| |  (|     | ) | | Street: Lenina  |      |
| | /'|_   _/'\ | | House: 35/1     |      |
| | \___)=(___/ | | Cell: 60        |      |
| |             | +-----------------+      |
| +-------------+ Phone: +79048801879      |
|                                          |
+------------------------------------------+
